<div id="unTemplate" style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
	<center>
    	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="unBodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
        	<tr>
            	<td align="center" valign="top" id="unBodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;border-top: 0;">
                	<!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px;">
                    	<tr>
							<td align="center" valign="top" id="unTemplatePreheader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
								<!--[if gte mso 9]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
								<tr>
								<td align="center" valign="top" width="600" style="width:600px;">
								<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="unTemplateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
									<tr>
                                		<td valign="top" class="unPreheaderContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <!-- BEGIN TEXT BLOCK // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="unTextBlock" style="min-width:100%;">
											<tbody class="unTextBlockOuter">	
    											<tr>
        											<td valign="top" class="unTextBlockInner" style="padding-top:9px;">
            											<!--[if mso]>
                											<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                											<tr>
                										<![endif]-->
                
                										<!--[if mso]>
                											<td valign="top" width="600" style="width:600px;">
                										<![endif]-->
                										<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="unTextContentContainer">
                    										<tbody>
                        										<tr>
                            										<td valign="top" class="unTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                            											[UN_LINK_TO_BROWSER_VERSION]
                            										</td>
                        										</tr>
                   											</tbody>
                										</table>
                										<!--[if mso]>
                											</td>
                										<![endif]-->
                
                										<!--[if mso]>
                											</tr>
                											</table>
                										<![endif]-->
            										</td>
        										</tr>
    										</tbody>
										</table>
                                        <!-- // END TEXT BLOCK -->
                                        </td>
									</tr>
								</table>
								<!--[if gte mso 9]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
                        </tr>
                        
						<tr>
							<td align="center" valign="top" id="unTemplateHeader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;">
								<!--[if gte mso 9]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
								<tr>
								<td align="center" valign="top" width="600" style="width:600px;">
								<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="unTemplateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
									<tr>
                               			<td valign="top" class="unHeaderContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        	<!-- BEGIN IMAGE BLOCK // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="unImageBlock" style="min-width:100%;">
												<tbody class="unImageBlockOuter">
    												<tr>
        												<td valign="top" style="padding:9px" class="unImageBlockInner">
            												<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="unImageContentContainer" style="min-width:100%;">
                												<tbody>
                    												<tr>
                        												<td class="unImageContent" valign="top" style="padding-right:9px; padding-left:9px; padding-top:0; padding-bottom:0; text-align:center;">
                            												<img src="[UN_PLUGIN_DIR]/public/images/image-placeholder.png" align="center" class="unImage" alt="Image" />
                                
                            											</td>
                        											</tr>
                    											</tbody>
                											</table>
            											</td>
        											</tr>
    											</tbody>
											</table>
                                            <!-- // END IMAGE BLOCK -->
                                        </td>
									</tr>
								</table>
								<!--[if gte mso 9]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
                        </tr>
                        
						<tr>
							<td align="center" valign="top" id="unTemplateBody" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
								<!--[if gte mso 9]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
								<tr>
								<td align="center" valign="top" width="600" style="width:600px;">
								<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="unTemplateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
									<tr>
                               			<td valign="top" class="unBodyContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        	<!-- BEGIN TEXT BLOCK // -->
                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="unTextBlock" style="min-width:100%;">
												<tbody class="unTextBlockOuter">	
    												<tr>
        												<td valign="top" class="unTextBlockInner" style="padding-top:9px;">
            												<!--[if mso]>
                												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                												<tr>
                											<![endif]-->
                
                											<!--[if mso]>
                												<td valign="top" width="600" style="width:600px;">
                											<![endif]-->
                											<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="unTextContentContainer">
                    											<tbody>
                        											<tr>
                            											<td valign="top" class="unTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                            												<h1>It's time to design your email.</h1>
                                                                            <p>Now that you've selected a template, you'll define the layout of your email and give your content a place to live by adding, rearranging, and deleting content blocks.</p>
                                                                            <p>When you're ready to change the look of your email, take a look through the “design” tab to set background colors, borders, and other styles.</p>
                                                                            <p>If you need a bit of inspiration, you can <a href="#">see what other MailChimp users are doing</a>, or <a href="#">learn about email design</a> and blaze your own trail.</p>
                            											</td>
                        											</tr>
                   												</tbody>
                											</table>
                											<!--[if mso]>
                												</td>
                											<![endif]-->
                
                											<!--[if mso]>
                												</tr>
                												</table>
                											<![endif]-->
            											</td>
        											</tr>
    											</tbody>
											</table>
                                        	<!-- // END TEXT BLOCK -->
                                            
                                            <!-- BEGIN BUTTON BLOCK // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="unButtonBlock" style="min-width:100%;">
        										<tbody class="unButtonBlockOuter">
            										<tr>
                										<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="unButtonBlockInner">
                    										<table border="0" cellpadding="0" cellspacing="0" class="unButtonContentContainer" style="border-collapse: separate !important;">
                        										<tbody>
                            										<tr>
                                										<td align="center" valign="middle" class="unButtonContent" style="padding:15px;">
                                    										<a href="#" class="unButton" target="_blank" title="Buy Now">Buy Now</a>
                                										</td>
                            										</tr>
                        										</tbody>
                    										</table>
                										</td>
            										</tr>
        										</tbody>
    										</table>
                                            <!-- // END BUTTON BLOCK -->
                                        </td>
									</tr>
								</table>
								<!--[if gte mso 9]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
                        </tr>
                        
                        <tr>
							<td align="center" valign="top" id="unTemplateFooter" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
								<!--[if gte mso 9]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
								<tr>
								<td align="center" valign="top" width="600" style="width:600px;">
								<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="unTemplateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
									<tr>
                               			<td valign="top" class="unFooterContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        	<!-- BEGIN FOLLOW BLOCK // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="unFollowBlock" style="min-width:100%;">
  												<tbody class="unFollowBlockOuter">
    												<tr>
      													<td align="center" valign="top" style="padding:9px" class="unFollowBlockInner">
            												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="unFollowContentContainer" style="min-width:100%;">
          														<tbody>
            														<tr>
              															<td align="center" style="padding-left:9px; padding-right:9px;">
                            												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="unFollowContent">
                  																<tbody>
                    																<tr>
                      																	<td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                            												<table align="center" border="0" cellpadding="0" cellspacing="0">
                          																		<tbody>
                            																		<tr>
                              																			<td align="center" valign="top">
                                                            												<!--[if mso]>
                                                                												<table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                												<tr>
                                                                											<![endif]-->
                                                                											
                                                                                                            <!-- BEGIN FACEBOOK // -->
                                                                                                            <!--[if mso]>
																												<td align="center" valign="top">
																											<![endif]-->
																											<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
  																												<tbody>
    																												<tr>
      																													<td valign="top" style="padding-right:10px; padding-bottom:9px;" class="unFollowContentItemContainer">
            																												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="unFollowContentItem">
          																														<tbody>
            																														<tr>
              																															<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                            																												<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                  																																<tbody>
                    																																<tr>
                      																																	<td align="center" valign="middle" width="24" class="unFollowIconContent">
                                            																												<a href="https://facebook.com/" target="_blank"> <img src="[UN_PLUGIN_DIR]/public/images/facebook.png" style="display:block;" height="24" width="24" class="unImage" /> </a>
                                            																											</td>
                      																																	<td align="left" valign="middle" class="unFollowTextContent" style="padding-left:5px;">
                                            																												<a href="https://facebook.com/" target="_blank" >Facebook</a>
                                             																											</td>
                    																																</tr>
                  																																</tbody>
                																															</table>
                          																												</td>
            																														</tr>
          																														</tbody>
        																													</table>
         																												</td>
    																												</tr>
  																												</tbody>
																											</table>
																											<!--[if mso]>
																												</td>
																											<![endif]-->
                                                                                                            <!-- // END FACEBOOK -->
                                                                                                            
                                                                                                            <!-- BEGIN TWITTER // -->
                                                                                                            <!--[if mso]>
																												<td align="center" valign="top">
																											<![endif]-->
																											<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
  																												<tbody>
    																												<tr>
      																													<td valign="top" style="padding-right:10px; padding-bottom:9px;" class="unFollowContentItemContainer">
            																												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="unFollowContentItem">
          																														<tbody>
            																														<tr>
              																															<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                            																												<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                  																																<tbody>
                    																																<tr>
                      																																	<td align="center" valign="middle" width="24" class="unFollowIconContent">
                                            																												<a href="https://twitter.com/" target="_blank"> <img src="[UN_PLUGIN_DIR]/public/images/twitter.png" style="display:block;" height="24" width="24" class="unImage" /> </a>
                                            																											</td>
                      																																	<td align="left" valign="middle" class="unFollowTextContent" style="padding-left:5px;">
                                            																												<a href="https://twitter.com/" target="_blank" >Twitter</a>
                                             																											</td>
                    																																</tr>
                  																																</tbody>
                																															</table>
                          																												</td>
            																														</tr>
          																														</tbody>
        																													</table>
         																												</td>
    																												</tr>
  																												</tbody>
																											</table>
																											<!--[if mso]>
																												</td>
																											<![endif]-->
                                                                                                            <!-- // END TWITTER -->
                                                                                                            
                                                                											<!-- BEGIN GPLUS // -->
                                                                                                            <!--[if mso]>
																												<td align="center" valign="top">
																											<![endif]-->
																											<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
  																												<tbody>
    																												<tr>
      																													<td valign="top" style="padding-right:10px; padding-bottom:9px;" class="unFollowContentItemContainer">
            																												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="unFollowContentItem">
          																														<tbody>
            																														<tr>
              																															<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                            																												<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                  																																<tbody>
                    																																<tr>
                      																																	<td align="center" valign="middle" width="24" class="unFollowIconContent">
                                            																												<a href="https://mail.google.com/" target="_blank"> <img src="[UN_PLUGIN_DIR]/public/images/gplus.png" style="display:block;" height="24" width="24" class="unImage" /> </a>
                                            																											</td>
                      																																	<td align="left" valign="middle" class="unFollowTextContent" style="padding-left:5px;">
                                            																												<a href="https://mail.google.com/" target="_blank" >Google+</a>
                                             																											</td>
                    																																</tr>
                  																																</tbody>
                																															</table>
                          																												</td>
            																														</tr>
          																														</tbody>
        																													</table>
         																												</td>
    																												</tr>
  																												</tbody>
																											</table>
																											<!--[if mso]>
																												</td>
																											<![endif]-->
                                                                                                            <!-- // END GPLUS -->
                                                                
                                                                											<!--[if mso]>
                																								</tr>
                																								</table>
                																							<![endif]-->
                                                            											</td>
                            																		</tr>
                          																		</tbody>
                        																	</table>
                                          												</td>
                    																</tr>
                  																</tbody>
                															</table>
                         												</td>
            														</tr>
          														</tbody>
        													</table>
         												</td>
    												</tr>
  												</tbody>
											</table>
                                            <!-- // END FOLLOW BLOCK -->
                                            
                                        	<!-- BEGIN DIVIDER BLOCK // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="unDividerBlock" style="min-width:100%;">
  												<tbody class="unDividerBlockOuter">
    												<tr>
      													<td class="unDividerBlockInner" style="min-width:100%; padding:10px 18px 25px;">
            												<table class="unDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
          														<tbody>
            														<tr>
              															<td>
                        													<span></span>
                        												</td>
            														</tr>
          														</tbody>
        													</table>
    													</td>
    												</tr>
  												</tbody>
											</table>
                                            <!-- // END DIVIDER BLOCK -->
                                            
                                            <!-- BEGIN TEXT BLOCK // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="unTextBlock" style="min-width:100%;">
												<tbody class="unTextBlockOuter">	
    												<tr>
        												<td valign="top" class="unTextBlockInner" style="padding-top:9px;">
            												<!--[if mso]>
                												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                												<tr>
                											<![endif]-->
                
                											<!--[if mso]>
                												<td valign="top" width="600" style="width:600px;">
                											<![endif]-->
                											<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="unTextContentContainer">
                    											<tbody>
                        											<tr>
                            											<td valign="top" class="unTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                            												<p>
                                                                            	Copyright © 2016 Yendif Technologies, All rights reserved.<br />
                                                                            	You are receiving this email because you subscribed on our website to the Widget Newsletter.
                                                                            </p>
                                                                            <p>
                                                                            	<strong>Our mailing address is:</strong><br />
                                                                                Yendif Technologies (P) Ltd<br />
                                                                            	Velachery, Chennai, India - 600 049<br />
                                                                            </p>
                                                                            <p>
                                                                            	Want to change how you receive these emails?<br />
                                                                            	You can [UN_SUBSCRIBER_PROFILE] or [UN_UNSUBSCRIBE].
                                                                            </p>
                            											</td>
                        											</tr>
                   												</tbody>
                											</table>
                											<!--[if mso]>
                												</td>
                											<![endif]-->
                
                											<!--[if mso]>
                												</tr>
                												</table>
                											<![endif]-->
            											</td>
        											</tr>
    											</tbody>
											</table>
                                            <!-- // END TEXT BLOCK -->
                                        </td>
									</tr>
								</table>
								<!--[if gte mso 9]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
              	</td>
            </tr>
      	</table>
    </center>
</div>